<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFTest1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NewsInfo">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsConent" Type="nvarchar" MaxLength="50" />
    <Property Name="RegTime" Type="datetime" />
    <Property Name="TypeId" Type="int" />
  </EntityType>
  <EntityType Name="TypeInfo">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeConent" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <Association Name="FK_NewsInfo_NewsInfo">
    <End Role="TypeInfo" Type="Self.TypeInfo" Multiplicity="0..1" />
    <End Role="NewsInfo" Type="Self.NewsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeInfo">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="NewsInfo">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFTest1ModelStoreContainer">
    <EntitySet Name="NewsInfo" EntityType="Self.NewsInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeInfo" EntityType="Self.TypeInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NewsInfo_NewsInfo" Association="Self.FK_NewsInfo_NewsInfo">
      <End Role="TypeInfo" EntitySet="TypeInfo" />
      <End Role="NewsInfo" EntitySet="NewsInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>